<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Archive.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="23" Column="5" />
      <File FileName="PackageCreator.cs" Line="9" Column="3" />
      <File FileName="Archive.cs" Line="28" Column="73" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="wpm" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="wpm" expanded="True">
            <Node name="wpm" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>