<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="PackageCreator.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="19" Column="1" />
      <File FileName="PackageCreator.cs" Line="31" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="wpm" expanded="True">
            <Node name="PackageCreator.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="wpm" expanded="True">
            <Node name="wpm" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>